@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100&display=swap');

:root {
--my-padding: 0.4rem;
}


* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Roboto Flex', sans-serif;
font-size: 1.5rem;
}


.container{
color: #fff;
display: grid;
gap: 5px;
grid-template-columns: 0.5fr 1fr 1fr 1fr;
grid-template-rows: 0.3fr 3fr 1fr 1fr 0.5fr;
grid-template-areas: 
"header menuu menuu menuu"
"hero hero hero hero"
"main main image image"
"main main extra extra"
"banner banner banner banner"
;
height: 100vh;
text-align: center;
text-transform: uppercase;
}

.header{
align-items: center;
display: grid;
background-color: cadetblue;
padding: var(--my-padding);
grid-area: header;
}

.menuu{
align-items: center;
background-color: magenta;
display: grid;
height: 100%;
grid-area: menuu;
}

.hero{
    display: grid;
align-items: center;
background-color: tomato;
grid-area: hero;
padding: var(--my-padding);
}

.main {
    display: grid;
    align-items: center;
    background-color: rgb(56, 5, 175);
    grid-area: main;
    padding: var(--my-padding);
    
    }
       .image{
           display: grid;
        align-items: center;
        background-color: rgb(34, 214, 18);
        grid-area: image;
        padding: var(--my-padding);
        
        }

.extra{
    display: grid;
align-items: center;
background-color: yellow;
grid-area: extra;
padding: var(--my-padding);

        }

        .banner {
            align-items: center;
            display: grid;
background-color: violet;
grid-area: banner;
padding: var(--my-padding);

        }

        
    





 @media (max-width: 1024px) {





    .container {
    grid-template-columns: 0.5fr 1.5fr 0.5fr;
    grid-template-rows: 0.3fr 1fr 2fr 1fr 1fr;
    grid-template-areas:
"header header header"
"hero hero hero"
"menuu main main"
"menuu banner banner"
"menuu extra image"
    ;
}
                    }


                    @media (max-width: 520px){
                        .container {
                            grid-template-columns: 1fr;
                            grid-template-rows: 0.3fr 0.8fr 1.5fr 2fr 1fr 1fr 1fr;
                            grid-template-areas:
                        "header"
                        "menuu"
                        "hero"
                        "main"
                        "banner"
                        "extra"
                        "image"
                            ;
                        }
                                 
                        


                    }